# AlphaRisk1

./: pom.xml
src/main/java/com/wondersgroup/FJZL/controller/: JTYSQYController.java  TBCisPrescriptionDetailController.java  TBYLMZMedicalRecordController.java
src/main/java/com/wondersgroup/FJZL/dao/: JTYSQYDAO.java  TBCisPrescriptionDetailDAO.java  TBYLMZMedicalRecordDAO.java
src/main/java/com/wondersgroup/FJZL/dao/impl/: TBCisPrescriptionDetailDAOImpl.java  TBYLMZMedicalRecordDAOImpl.java
src/main/java/com/wondersgroup/FJZL/model/: TBCisPrescriptionDetail.java  TBCisPrescriptionDetailPK.java  TBYLMZMedicalRecord.java  TBYLMZMedicalRecordPK.java
src/main/java/com/wondersgroup/FJZL/service/: TBCisPrescriptionDetailService.java  TBYLMZMedicalRecordService.java
src/main/java/com/wondersgroup/FJZL/service/impl/: TBCisPrescriptionDetailServiceImpl.java  TBYLMZMedicalRecordServiceImpl.java
src/main/java/com/wondersgroup/auth/controller/: LoginController.java  ResourceController.java  UserController.java
src/main/java/com/wondersgroup/auth/dao/: DepartmentDAO.java  OrganizationDAO.java  ResourceDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/wondersgroup/auth/dao/impl/: DepartmentDAOImpl.java  OrganizationDAOImpl.java  ResourceDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/wondersgroup/auth/model/: Department.java  Organization.java  TBAuthResource.java  TBAuthRole.java  TBDicUser.java
src/main/java/com/wondersgroup/auth/service/: DepartmentService.java  OrganizationService.java  ResourceService.java  RoleService.java  ShiroRealm.java  UserService.java
src/main/java/com/wondersgroup/auth/service/impl/: DepartmentServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wondersgroup/common/dic/: PasswordSaltDIC.java
src/main/java/com/wondersgroup/common/util/: HibernateUtil.java  IDCardCheckUtil.java  PageBean.java  PartitionInterceptor.java  SessionUtil.java
src/main/webapp/: 404.html
src/main/webapp/Resources/CSS/: layui.css
src/main/webapp/Resources/CSS/login/: component.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/Auth/: navigation.ftl  userList.ftl
