driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:14330;instanceName=MSSQLSERVERS;databaseName=AlphaRisk
url=jdbc:sqlserver://localhost:1433;databaseName=AlphaRisk
username=sa
password=sasa
maxIdle=2
minIdle=1
initialSize=1
maxActive=5